<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
          <style amp-custom>
            h1 {
              margin: 1rem;
            }
             body {
              background-color: blue;
            }
          </style>
    </noscript>
    <meta name="google-site-verification" content="B5EiS7yniBujUOEWl3uzI1BCL9BizEH9dbxdcG-l5qc" />
</head>

<body>
    <a href="https://chupper100.github.io" class="home-button">Home</a>

    <li>
        <a class="menu-button" href="https://chupper100.github.io/chupper100" target="_blank">/chupper</a>
    </li>
    <li>
        <a class="menu-button" href="https://chupper100.github.io/blog" target="_blank">/blog</a>
    </li>
    <h1 id="hello">Hello AMPHTML World!</h1>
</body>

</html>